# mcqquiz

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcqquiz/: MainActivity.kt  McqApp.kt
app/src/main/java/com/example/mcqquiz/data/model/: Question.kt
app/src/main/java/com/example/mcqquiz/data/remote/: ApiService.kt
app/src/main/java/com/example/mcqquiz/data/repo/: QuestionRepository.kt
app/src/main/java/com/example/mcqquiz/di/: NetworkModule.kt
app/src/main/java/com/example/mcqquiz/ui/quiz/: OnSwipeTouchListner.kt  OptionsAdapter.kt  QuestionFragment.kt  QuizViewModel.kt  ResultFragment.kt
app/src/main/java/com/example/mcqquiz/ui/theme/: Theme.kt
app/src/main/res/drawable/: bg_badge.xml  bg_option_correct.xml  bg_option_default.xml  bg_option_incorrect.xml  bg_option_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_question.xml  fragment_result.xml  item_option.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
